# Backend Environment Variables
PORT=3001
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,https://panel.prosektorweb.com
ALLOWED_WEB_ORIGINS=https://panel.prosektorweb.com

# Supabase Admin/Server
SUPABASE_URL=https://mjzdchwiizifgxbfiagz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qemRjaHdpaXppZmd4YmZpYWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU2MjM3NSwiZXhwIjoyMDg2MTM4Mzc1fQ.obOX1c_1pFhhkSVidvrnr0roz6YGKbA3a1W_y_W97H0
DATABASE_URL=postgresql://postgres.mjzdchwiizifgxbfiagz:cysnyq-risky3-donBic@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres

# Security Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qemRjaHdpaXppZmd4YmZpYWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjIzNzUsImV4cCI6MjA4NjEzODM3NX0.tHoYi8jDVxTLpPOxFVx6jtVFvfmWNkBkYXIHOtnUiKU
CUSTOM_JWT_SECRET=5fJ2NfJCjFr+uXrDAkBBjr2q0xw5+kgtb27Sbcjolj4=

# Public form site token signing
SITE_TOKEN_SECRET=8f33c1782eb76420409ea00962ca32c6ebd503c4d8c18374d413a357f899e02d

# Storage buckets
STORAGE_BUCKET_PUBLIC_MEDIA=public-media
STORAGE_BUCKET_PRIVATE_CV=private-cv

# Oztek (SMS/Notification)
OZTEK_USER_ID=1017260
OZTEK_USERNAME=905517038599
OZTEK_PASSWORD=196FBN
OZTEK_ORIGIN=8505902051
OZTEK_NOTIFY_TO=+905517038599
